
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dino Runner", "Dino Runner\Dino Runner.vcxproj", "{8665BCF6-12C0-4C26-A988-2F63F4C068F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Debug|x64.ActiveCfg = Debug|x64
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Debug|x64.Build.0 = Debug|x64
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Debug|x86.ActiveCfg = Debug|Win32
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Debug|x86.Build.0 = Debug|Win32
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Release|x64.ActiveCfg = Release|x64
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Release|x64.Build.0 = Release|x64
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Release|x86.ActiveCfg = Release|Win32
		{8665BCF6-12C0-4C26-A988-2F63F4C068F9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB247C91-19C3-4220-B277-EAFFB05A73B0}
	EndGlobalSection
EndGlobal
